# mc-shop-project

./: mcshop.sql  pom.xml
Document/: MC-SHOP-MYSLIDE.pptx  MC-Shop.mdj  NGOC_MAN_MC_SHOP.docx  mcshop.sql
Document and Sql/: BIA-MCSHOP.docx  mcshop.sql
src/main/java/com/mycompany/spring_project_final/controller/: AccountController.java  AdminController.java  CartController.java  HomeController.java  UserController.java
src/main/java/com/mycompany/spring_project_final/entities/: AccountEntity.java  AccountRoleDetailEntity.java  AccountRoleEntity.java  BrandEntity.java  FavoriteEntity.java  OrdersDetailEntity.java  OrdersEntity.java  ProductEntity.java  ProductImageEntity.java  Profile.java  PromotionDetailEntity.java  PromotionEntity.java
src/main/java/com/mycompany/spring_project_final/enums/: AccountRole.java
src/main/java/com/mycompany/spring_project_final/model/: Item.java
src/main/java/com/mycompany/spring_project_final/repositories/: AccountRepository.java  BrandRepository.java  FavoriteRepository.java  OrdersDetailRepository.java  OrdersRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionDetailRepository.java  PromotionRepository.java
src/main/java/com/mycompany/spring_project_final/security/: CustomAuthenticationProvider.java
src/main/java/com/mycompany/spring_project_final/service/: AccountService.java  BrandService.java  FavoriteService.java  OrdersDetailService.java  OrdersService.java  ProductImageService.java  ProductService.java  PromotionDetailService.java  PromotionService.java  SendMailSevice.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/configuration/: spring-jpa.xml  spring-root.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  cart.jsp  checkout.jsp  compare.jsp  detail.jsp  favorite.jsp  home.jsp  login.jsp  owner-orders.jsp  promotion.jsp  register.jsp  result.jsp  signin.jsp  sort.jsp  store.jsp  storedetail.jsp  thanks.jsp
src/main/webapp/WEB-INF/jsp/include/: css-page.jsp  footer.jsp  header.jsp  js-page.jsp  menu.jsp  navigation.jsp  subscribe.jsp
